## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-480757d04fed08f1beea.js
  Cache-Control: public, max-age=31536000, immutable
/0-90d7fafe173ca094dd39.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-9a016eb75f821877b8bc.js
  Cache-Control: public, max-age=31536000, immutable
/styles.966e3778ea01bac4b835.css
  Cache-Control: public, max-age=31536000, immutable
/styles-36ef4751e5db00244aaa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-e1061a42be19fe11c2f9.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-d8c9f71fc9653d52218c.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-8c62049ae3f1a175a69b.js
  Cache-Control: public, max-age=31536000, immutable
/app-701f9bddd8e72c9a5a54.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-8c62049ae3f1a175a69b.js>; rel=preload; as=script
  Link: </app-701f9bddd8e72c9a5a54.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-480757d04fed08f1beea.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-8c62049ae3f1a175a69b.js>; rel=preload; as=script
  Link: </app-701f9bddd8e72c9a5a54.js>; rel=preload; as=script
  Link: </0-90d7fafe173ca094dd39.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-9a016eb75f821877b8bc.js>; rel=preload; as=script
/
  Link: </webpack-runtime-8c62049ae3f1a175a69b.js>; rel=preload; as=script
  Link: </app-701f9bddd8e72c9a5a54.js>; rel=preload; as=script
  Link: </styles-36ef4751e5db00244aaa.js>; rel=preload; as=script
  Link: </0-90d7fafe173ca094dd39.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-e1061a42be19fe11c2f9.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-8c62049ae3f1a175a69b.js>; rel=preload; as=script
  Link: </app-701f9bddd8e72c9a5a54.js>; rel=preload; as=script
  Link: </0-90d7fafe173ca094dd39.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-9a016eb75f821877b8bc.js>; rel=preload; as=script
