## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-480757d04fed08f1beea.js
  Cache-Control: public, max-age=31536000, immutable
/0-90d7fafe173ca094dd39.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-8a7e65634be17216f30d.js
  Cache-Control: public, max-age=31536000, immutable
/styles.966e3778ea01bac4b835.css
  Cache-Control: public, max-age=31536000, immutable
/styles-36ef4751e5db00244aaa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-59d854989b0d9f163e8c.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-9cf899e6d08b11a7fc97.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-1a89f0fb8b299518ee2b.js
  Cache-Control: public, max-age=31536000, immutable
/app-ea544737f9549d6a106e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-1a89f0fb8b299518ee2b.js>; rel=preload; as=script
  Link: </app-ea544737f9549d6a106e.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-480757d04fed08f1beea.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-1a89f0fb8b299518ee2b.js>; rel=preload; as=script
  Link: </app-ea544737f9549d6a106e.js>; rel=preload; as=script
  Link: </0-90d7fafe173ca094dd39.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-8a7e65634be17216f30d.js>; rel=preload; as=script
/
  Link: </webpack-runtime-1a89f0fb8b299518ee2b.js>; rel=preload; as=script
  Link: </app-ea544737f9549d6a106e.js>; rel=preload; as=script
  Link: </styles-36ef4751e5db00244aaa.js>; rel=preload; as=script
  Link: </0-90d7fafe173ca094dd39.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-59d854989b0d9f163e8c.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-1a89f0fb8b299518ee2b.js>; rel=preload; as=script
  Link: </app-ea544737f9549d6a106e.js>; rel=preload; as=script
  Link: </0-90d7fafe173ca094dd39.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-8a7e65634be17216f30d.js>; rel=preload; as=script
